APP_NAME=my_app
APP_ENV=local
APP_KEY=33446a9dcf9ea060a0a6532b166da32f304af0de
APP_DEBUG=true
APP_URL=http://localhost:8888
APP_LOG_LEVEL=debug
APP_PORT=8888

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=123456
DB_MAX_OPEN_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=25
DB_MAX_LIFE_SECONDS=300

SESSION_DRIVER=cookie
SESSION_NAME=blog-session